<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Shop</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header class="header">
        <div class="logo">HELLO <span>SHOP</span></div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">FAQ</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#" class="btn-login">Login</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Welcome To Our <br><strong>Hello Shop World</strong></h1>
            <p>Hello Shop is the buying and selling of goods and services, or the transmitting 
               of funds or data, over an electronic network, primarily the internet.</p>
            <div class="buttons">
                <a href="#" class="btn-primary">SHOP NOW</a>
                <a href="#" class="btn-outline">Contact US</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/Header Banner.png" alt="Hello Shop Illustration">
        </div>
    </section>

    <div class="scroll-down">Scroll Down<br>▼</div>

</body>
</html>
