* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #111;
    background: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.logo span {
    color: #888;
    font-weight: 400;
}

.nav a.btn-login {
    background: #000;
    color: #fff;
    padding: 6px 14px;
    border-radius: 2px;
}


.nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 30px;
    line-height: 1.5;
    color: #444;
}

.buttons a {
    display: inline-block;
    margin-right: 15px;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary {
    background: #000;
    color: #fff;
}

.btn-outline {
    border: 1px solid #000;
    color: #000;
}

.hero-image img {
    max-width: 500px;
    height: auto;
}

.scroll-down {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #444;
}
